<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="wer.css">
</head>
<body>
    <ul>
        <li><a href="estaticoFijo.html">Estático Fijo</a></li>
        <li><a href="estaticoVariable.html">Estático Variable</a></li>
        <li><a href="dinamico.html">Dinámico</a></li>
        <li><a href="VistaPaginacion.html">Paginación</a></li>
        <li><a href="VistaSegmentacion.html">Segmentación</a></li>
      </ul>
    <div class="general">
        <div class="tituloGen">Laboratorio #2 - Sistemas Operativos</div>
        <div class="eleccion">
            <div>Algoritmos de asignación:</div>
            <select id="tbl2">
                <option value="1">Primer ajuste</option>
                <option value="2">Mejor ajuste</option>
                <option value="3">Peor ajuste</option>
            </select>
        </div>
        <table class="procesosEjec2" id="procEjec2">
            <tr>
                <th>Nombre Proceso</th>
                <th>Segmento</th>
                <th>Dirección inicial</th>
                <th>Límite</th>
            </tr>
        </table>
    </div>
    <div class="dibujo" style="background-color: rgb(255, 255, 255);">
        <!-- <input type="button" value="Genera una tabla" onclick="dibujarTabla()"> -->
        <canvas id="canvas" width="300" height="700" style="border: 2px solid rgb(0, 0, 0);"></canvas>
        <script></script>
    </div>
    <div class="programProces">
        <table class="programasTot">
            <tr>
                <th>Nombre Programa</th>
                <th>Stack</th>
                <th>Heap</th>
                <th>Bss</th>
                <th>Data</th>
                <th>Text</th>
                <th>Seleccionar</th>
            </tr>
            <tr>
                <td>NotePad</td>
                <td>178160</td>
                <td>89080</td>
                <td>44540</td>
                <td>44540</td>
                <td>534480</td>
                <td><button name="button1" onclick="insertaProceso(2)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(2)">Eliminar</button></td>
            </tr>
            <tr>
                <td>Word</td>
                <td>195379</td>
                <td>97690</td>
                <td>48845</td>
                <td>48845</td>
                <td>586138</td>
                <td><button name="button2" onclick="insertaProceso(3)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(3)">Eliminar</button></td>
            </tr>
            <tr>
                <td>Excel</td>
                <td>204800</td>
                <td>102400</td>
                <td>51200</td>
                <td>51200</td>
                <td>614400</td>
                <td><button name="button3" onclick="insertaProceso(4)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(4)">Eliminar</button></td>
            </tr>
            <tr>
                <td>AutoCAD</td>
                <td>419430</td>
                <td>209715</td>
                <td>104858</td>
                <td>104858</td>
                <td>104858</td>
                <td><button name="button4" onclick="insertaProceso(5)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(5)">Eliminar</button></td>
            </tr>
            <tr>
                <td>Calculadora</td>
                <td>87240</td>
                <td>43620</td>
                <td>21810</td>
                <td>21810</td>
                <td>261721</td>
                <td><button name="button5" onclick="insertaProceso(6)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(6)">Eliminar</button></td>
            </tr>
            <tr>
                <td>Windows Defender</td>
                <td>799322</td>
                <td>399661</td>
                <td>199830</td>
                <td>199830</td>
                <td>2397965</td>
                <td><button name="button6" onclick="insertaProceso(7)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(7)">Eliminar</button></td>
            </tr>
            <tr>
                <td>PowerPoint</td>
                <td>357122</td>
                <td>178561</td>
                <td>89280</td>
                <td>89280</td>
                <td>1071365</td>
                <td><button name="button7" onclick="insertaProceso(8)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(8)">Eliminar</button></td>
            </tr>
            <tr>
                <td>Chrome</td>
                <td>539322</td>
                <td>269661</td>
                <td>134830</td>
                <td>134830</td>
                <td>1617965</td>
                <td><button name="button8" onclick="insertaProceso(9)">Ejecutar</button>
                    <button name="button1" onclick="eliminar(9)">Eliminar</button></td>
            </tr>
        </table>
        <table class="procesosEjec" id="procEjec">
            <!-- <tr>
                <th>Item</th>
                <th>Nombre Proceso</th>
                <th>Tamaño</th>
                <th>Dirección inicial partición</th>
                <th>Dirección final partición</th>
            </tr> -->
        </table>
    </div>
</body>
<script src="Segmentacion.js"></script>
</html>